/* H8/3069 */
OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMORY
{
	ram(rwx)		: o = 0x400000, l = 0x100000 /* 1MB */
	stack(rw)		: o = 0xffff00, l = 0x000000 /* end of RAM */
}

SECTIONS
{
	.text : {
		_text_start = . ; /* textセクションの先頭を指すシンボル */
		*(.text)
		_etext = . ; /* textセクションの終端を指すシンボル */
	} > ram

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > ram

	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > ram

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > ram

	. = ALIGN(4);
	_end = . ;

	.stack : {
		_stack = . ;
	} > stack
}

